<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B3C-Ed-y2d">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LightSwordX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LightSwordX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LightSwordX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LightSwordX" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LightSwordX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LightSwordX" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="jbA-6a-7o5">
            <objects>
                <windowController id="PWh-RZ-OT4" sceneMemberID="viewController">
                    <window key="window" title="LightSwordX" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="8fW-kc-wPs">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="570" height="320"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                    </window>
                    <connections>
                        <segue destination="B3C-Ed-y2d" kind="relationship" relationship="window.shadowedContentViewController" id="EGt-Gr-MDl"/>
                    </connections>
                </windowController>
                <customObject id="ELW-Ij-M3k" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="271"/>
        </scene>
        <!--LightSwordX-->
        <scene sceneID="nsA-oh-1ZP">
            <objects>
                <viewController title="LightSwordX" id="B3C-Ed-y2d" customClass="ViewController" customModule="LightSwordX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Gpu-QG-BPR" customClass="NSVisualEffectView">
                        <rect key="frame" x="0.0" y="0.0" width="570" height="412"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="cq7-CL-KgT">
                                <rect key="frame" x="13" y="31" width="544" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CzT-l5-SBJ" secondAttribute="trailing" constant="478" id="lcD-Xw-eIP"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Servers" identifier="Servers" id="A5f-Uf-vFi">
                                        <view key="view" id="TMM-3I-Oz4">
                                            <rect key="frame" x="10" y="33" width="524" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-ZQ-fYz">
                                                    <rect key="frame" x="17" y="30" width="150" height="271"/>
                                                    <clipView key="contentView" id="M73-dd-duF">
                                                        <rect key="frame" x="1" y="0.0" width="148" height="270"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" headerView="lYQ-To-DC3" id="HBH-e3-SfQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="148" height="247"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="145" minWidth="40" maxWidth="1000" id="Se1-fH-6G4">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Address">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="ciz-Oo-91w">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="B3C-Ed-y2d" id="Ek2-fA-qyr"/>
                                                                    <outlet property="delegate" destination="B3C-Ed-y2d" id="KdI-4B-tOK"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BDA-ZQ-fYz" secondAttribute="height" multiplier="15:17" constant="-89.117647058823536" id="OBy-of-mxW"/>
                                                    </constraints>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="0Lz-db-zWe">
                                                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="DCz-LB-hF5">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" identifier="address" id="lYQ-To-DC3">
                                                        <rect key="frame" x="0.0" y="0.0" width="148" height="23"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SVw-O5-J5a">
                                                    <rect key="frame" x="15" y="309" width="80" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Servers List:" id="rP6-Tk-LZ4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="1xq-7E-ppc">
                                                    <rect key="frame" x="175" y="30" width="332" height="296"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="i14-i0-AsW">
                                                            <rect key="frame" x="-2" y="279" width="98" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Remote Server:" id="9zW-eR-W7U">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="serverAddress" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tLz-gS-MnF">
                                                            <rect key="frame" x="0.0" y="249" width="264" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="IPv4/Domain" drawsBackground="YES" id="1dW-tW-y1K">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="4aj-cC-Vuj"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-77-5DV">
                                                            <rect key="frame" x="270" y="254" width="8" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="4" id="PgU-Qq-E5W"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="FLy-ws-6rO">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="serverPort" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mIT-kx-D6r">
                                                            <rect key="frame" x="284" y="249" width="48" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="k6c-g2-1Ps"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="8900" drawsBackground="YES" id="DgL-yC-gyI">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="bBG-Wb-3Ep"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DBr-bu-mt3">
                                                            <rect key="frame" x="-2" y="224" width="111" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Cipher Algorithm:" id="2EF-Gk-wm0">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <comboBox identifier="cipherAlgorithm" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UxA-ft-xlb">
                                                            <rect key="frame" x="0.0" y="192" width="267" height="26"/>
                                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" numberOfVisibleItems="5" id="YEI-dA-kwa">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <objectValues>
                                                                    <string>aes-256-cfb</string>
                                                                    <string>aes-192-cfb</string>
                                                                    <string>aes-128-cfb</string>
                                                                </objectValues>
                                                            </comboBoxCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="Tkx-qk-uou"/>
                                                            </connections>
                                                        </comboBox>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-lm-t0S">
                                                            <rect key="frame" x="-2" y="171" width="66" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="xmv-oa-oyN">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <secureTextField identifier="password" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tw4-3U-vVZ">
                                                            <rect key="frame" x="0.0" y="141" width="264" height="22"/>
                                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Required" drawsBackground="YES" usesSingleLineMode="YES" id="Z5R-gf-Vfe">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <allowedInputSourceLocales>
                                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                                </allowedInputSourceLocales>
                                                            </secureTextFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="Gsn-mr-gkR"/>
                                                            </connections>
                                                        </secureTextField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-xv-wmL">
                                                            <rect key="frame" x="-2" y="116" width="63" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Listening:" id="OwG-wI-lyB">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="listenAddr" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vqH-lE-KBL">
                                                            <rect key="frame" x="0.0" y="86" width="264" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Listening Address: 0.0.0.0, 127.0.0.1" drawsBackground="YES" id="kKq-2t-fwt">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="rVS-HB-yV2"/>
                                                            </connections>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-eW-HrN">
                                                            <rect key="frame" x="270" y="89" width="8" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=":" id="RLb-g5-Plg">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField identifier="listenPort" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1t8-Km-Wwo">
                                                            <rect key="frame" x="284" y="86" width="48" height="22"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1080" drawsBackground="YES" id="hpa-EM-orp">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="Fit-A8-rqf"/>
                                                            </connections>
                                                        </textField>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HXS-f0-CGf">
                                                            <rect key="frame" x="156" y="-7" width="182" height="32"/>
                                                            <buttonCell key="cell" type="push" title="Test Connection Speed" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fWM-7s-Kmi">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                        </button>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jca-Pf-MFZ">
                                                            <rect key="frame" x="-2" y="61" width="80" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Proxy Mode:" id="8WL-FF-sEa">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <comboBox identifier="proxyMode" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8XI-zV-QyV">
                                                            <rect key="frame" x="0.0" y="29" width="267" height="26"/>
                                                            <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="Global" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="C4f-hN-IR5">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <objectValues>
                                                                    <string>Global</string>
                                                                    <string>Blacklist Proxy</string>
                                                                    <string>Global but except whitelist</string>
                                                                </objectValues>
                                                            </comboBoxCell>
                                                            <connections>
                                                                <outlet property="delegate" destination="B3C-Ed-y2d" id="oYy-pq-9DF"/>
                                                            </connections>
                                                        </comboBox>
                                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2XJ-S9-V5S">
                                                            <rect key="frame" x="-2" y="2" width="126" height="18"/>
                                                            <buttonCell key="cell" type="check" title="Keep Connection" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tZb-9v-MfO">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="setAsDefaultServer:" target="B3C-Ed-y2d" id="X6s-ot-pPC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mIT-kx-D6r" firstAttribute="top" secondItem="1xq-7E-ppc" secondAttribute="top" constant="25" id="00k-Ie-OQh"/>
                                                        <constraint firstAttribute="bottom" secondItem="HXS-f0-CGf" secondAttribute="bottom" id="0V6-a8-DFL"/>
                                                        <constraint firstItem="8XI-zV-QyV" firstAttribute="width" secondItem="UxA-ft-xlb" secondAttribute="width" id="0d5-Uy-Ods"/>
                                                        <constraint firstAttribute="trailing" secondItem="UxA-ft-xlb" secondAttribute="trailing" constant="68" id="1R6-iW-XHg"/>
                                                        <constraint firstAttribute="trailing" secondItem="HXS-f0-CGf" secondAttribute="trailing" id="1Tm-ew-Fwk"/>
                                                        <constraint firstItem="DBr-bu-mt3" firstAttribute="top" secondItem="tLz-gS-MnF" secondAttribute="bottom" constant="8" id="3su-Pw-hJi"/>
                                                        <constraint firstItem="HXS-f0-CGf" firstAttribute="top" secondItem="1t8-Km-Wwo" secondAttribute="bottom" constant="65" id="6Mu-aj-QAS"/>
                                                        <constraint firstItem="HXS-f0-CGf" firstAttribute="top" secondItem="5cC-eW-HrN" secondAttribute="bottom" constant="68" id="6nX-jF-lWp"/>
                                                        <constraint firstItem="8EA-lm-t0S" firstAttribute="top" secondItem="UxA-ft-xlb" secondAttribute="bottom" constant="8" id="8Gl-zw-bNJ"/>
                                                        <constraint firstItem="1t8-Km-Wwo" firstAttribute="width" secondItem="mIT-kx-D6r" secondAttribute="width" id="F5p-be-yIb"/>
                                                        <constraint firstItem="i14-i0-AsW" firstAttribute="top" secondItem="1xq-7E-ppc" secondAttribute="top" id="FAo-Js-22o"/>
                                                        <constraint firstItem="vqH-lE-KBL" firstAttribute="top" secondItem="iMa-xv-wmL" secondAttribute="bottom" constant="8" id="FGD-Tx-FM3"/>
                                                        <constraint firstAttribute="trailing" secondItem="mIT-kx-D6r" secondAttribute="trailing" id="Gyp-zF-nqX"/>
                                                        <constraint firstItem="tw4-3U-vVZ" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="Hcp-I3-83A"/>
                                                        <constraint firstAttribute="trailing" secondItem="tw4-3U-vVZ" secondAttribute="trailing" constant="68" id="JQv-Mr-Uk0"/>
                                                        <constraint firstItem="mIT-kx-D6r" firstAttribute="leading" secondItem="Jc0-77-5DV" secondAttribute="trailing" constant="8" id="LKM-va-VRS"/>
                                                        <constraint firstAttribute="width" secondItem="1xq-7E-ppc" secondAttribute="height" multiplier="166:95" constant="-185.22105263157903" id="MLJ-vF-iQN"/>
                                                        <constraint firstItem="Jc0-77-5DV" firstAttribute="leading" secondItem="tLz-gS-MnF" secondAttribute="trailing" constant="8" id="POC-Pw-fYJ"/>
                                                        <constraint firstItem="jca-Pf-MFZ" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="Pte-V5-VDf"/>
                                                        <constraint firstItem="i14-i0-AsW" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="QAG-Ha-N6s"/>
                                                        <constraint firstItem="vqH-lE-KBL" firstAttribute="width" secondItem="tLz-gS-MnF" secondAttribute="width" id="S5F-Vp-XhH"/>
                                                        <constraint firstItem="8XI-zV-QyV" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="SHg-9F-VIf"/>
                                                        <constraint firstItem="1t8-Km-Wwo" firstAttribute="leading" secondItem="5cC-eW-HrN" secondAttribute="trailing" constant="8" id="Tka-Qz-Qyi"/>
                                                        <constraint firstItem="tLz-gS-MnF" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="Vh4-1e-9pT"/>
                                                        <constraint firstItem="vqH-lE-KBL" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="VyC-OB-XCl"/>
                                                        <constraint firstItem="Jc0-77-5DV" firstAttribute="top" secondItem="1xq-7E-ppc" secondAttribute="top" constant="25" id="Xcu-Kt-Vta"/>
                                                        <constraint firstAttribute="trailing" secondItem="1t8-Km-Wwo" secondAttribute="trailing" id="YUp-Wl-7hM"/>
                                                        <constraint firstItem="tw4-3U-vVZ" firstAttribute="top" secondItem="8EA-lm-t0S" secondAttribute="bottom" constant="8" id="c3w-tL-5Wk"/>
                                                        <constraint firstItem="iMa-xv-wmL" firstAttribute="top" secondItem="tw4-3U-vVZ" secondAttribute="bottom" constant="8" id="d9p-NK-blC"/>
                                                        <constraint firstItem="8EA-lm-t0S" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="dHd-oO-gIR"/>
                                                        <constraint firstItem="jca-Pf-MFZ" firstAttribute="top" secondItem="vqH-lE-KBL" secondAttribute="bottom" constant="8" id="f2H-Wk-0Mp"/>
                                                        <constraint firstItem="UxA-ft-xlb" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="fR4-0A-IoB"/>
                                                        <constraint firstItem="DBr-bu-mt3" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="gKG-LM-ZQv"/>
                                                        <constraint firstItem="UxA-ft-xlb" firstAttribute="top" secondItem="DBr-bu-mt3" secondAttribute="bottom" constant="8" id="gk5-Pg-iRW"/>
                                                        <constraint firstItem="iMa-xv-wmL" firstAttribute="leading" secondItem="1xq-7E-ppc" secondAttribute="leading" id="mTb-eB-GXb"/>
                                                        <constraint firstItem="8XI-zV-QyV" firstAttribute="top" secondItem="jca-Pf-MFZ" secondAttribute="bottom" constant="8" id="oS6-xz-m0Q"/>
                                                        <constraint firstItem="5cC-eW-HrN" firstAttribute="leading" secondItem="vqH-lE-KBL" secondAttribute="trailing" constant="8" id="pO3-eb-CqZ"/>
                                                        <constraint firstItem="tLz-gS-MnF" firstAttribute="top" secondItem="i14-i0-AsW" secondAttribute="bottom" constant="8" id="sJT-yZ-GBt"/>
                                                    </constraints>
                                                </customView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CzT-l5-SBJ">
                                                    <rect key="frame" x="17" y="2" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="2xB-1R-ggJ"/>
                                                        <constraint firstAttribute="width" constant="32" id="Zxd-mY-gJL"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7zD-Zw-NzR">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addServer:" target="B3C-Ed-y2d" id="CLG-2F-G6h"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IG4-s9-VNZ">
                                                    <rect key="frame" x="52" y="2" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="ATI-aL-icK"/>
                                                        <constraint firstAttribute="height" constant="19" id="oJz-P5-0Cs"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QYC-Go-zfU">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="removeServer:" target="B3C-Ed-y2d" id="UEw-km-LnT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SVw-O5-J5a" firstAttribute="top" secondItem="TMM-3I-Oz4" secondAttribute="top" constant="3" id="64A-jB-OwY"/>
                                                <constraint firstAttribute="trailing" secondItem="1xq-7E-ppc" secondAttribute="trailing" constant="17" id="8J1-iL-etL"/>
                                                <constraint firstItem="CzT-l5-SBJ" firstAttribute="leading" secondItem="TMM-3I-Oz4" secondAttribute="leading" constant="17" id="96e-3l-wrl"/>
                                                <constraint firstItem="CzT-l5-SBJ" firstAttribute="top" secondItem="BDA-ZQ-fYz" secondAttribute="bottom" constant="8" id="Coe-Sd-LTx"/>
                                                <constraint firstAttribute="bottom" secondItem="1xq-7E-ppc" secondAttribute="bottom" constant="30" id="JFF-HH-4uF"/>
                                                <constraint firstAttribute="bottom" secondItem="IG4-s9-VNZ" secondAttribute="bottom" constant="3" id="KeI-8T-p6h"/>
                                                <constraint firstItem="1xq-7E-ppc" firstAttribute="top" secondItem="TMM-3I-Oz4" secondAttribute="top" constant="3" id="OIi-Mg-eoq"/>
                                                <constraint firstItem="BDA-ZQ-fYz" firstAttribute="leading" secondItem="TMM-3I-Oz4" secondAttribute="leading" constant="17" id="WA2-k4-hU9"/>
                                                <constraint firstItem="1xq-7E-ppc" firstAttribute="leading" secondItem="BDA-ZQ-fYz" secondAttribute="trailing" constant="8" id="aVF-S4-oub"/>
                                                <constraint firstItem="IG4-s9-VNZ" firstAttribute="leading" secondItem="CzT-l5-SBJ" secondAttribute="trailing" constant="3" id="baG-H1-RD9"/>
                                                <constraint firstAttribute="bottom" secondItem="CzT-l5-SBJ" secondAttribute="bottom" constant="3" id="dMl-na-D0U"/>
                                                <constraint firstItem="IG4-s9-VNZ" firstAttribute="leading" secondItem="CzT-l5-SBJ" secondAttribute="trailing" constant="3" id="dxL-Ak-ZGf"/>
                                                <constraint firstItem="SVw-O5-J5a" firstAttribute="leading" secondItem="TMM-3I-Oz4" secondAttribute="leading" constant="17" id="kX0-9G-PAw"/>
                                                <constraint firstItem="BDA-ZQ-fYz" firstAttribute="top" secondItem="SVw-O5-J5a" secondAttribute="bottom" constant="8" id="yeB-ix-ld5"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Websites" identifier="Websites" id="EcX-pW-W6U">
                                        <view key="view" id="E1d-1S-PnP">
                                            <rect key="frame" x="10" y="33" width="524" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView identifier="BlackListScrollView" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za9-nP-3if">
                                                    <rect key="frame" x="17" y="17" width="240" height="284"/>
                                                    <clipView key="contentView" id="mod-oT-en6">
                                                        <rect key="frame" x="1" y="1" width="238" height="282"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView identifier="Blacklist" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="hrN-gu-wP1">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="282"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="223" height="282"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="223" height="282"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="B3C-Ed-y2d" id="GLB-tm-T4P"/>
                                                                </connections>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="TGc-s2-Sgb">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="OkA-Vd-bSl">
                                                        <rect key="frame" x="224" y="1" width="15" height="282"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KiP-sf-pac">
                                                    <rect key="frame" x="15" y="309" width="116" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Blocked Sites List:" id="4ox-Ns-yq2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-1y-tmz">
                                                    <rect key="frame" x="269" y="309" width="102" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="White Sites List:" id="h6R-RQ-s0t">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <scrollView identifier="WhiteListScrollView" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr9-hb-zlX">
                                                    <rect key="frame" x="271" y="17" width="240" height="284"/>
                                                    <clipView key="contentView" id="HJt-fC-SwH">
                                                        <rect key="frame" x="1" y="1" width="238" height="282"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView identifier="Whitelist" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="AOd-Qh-7oi">
                                                                <rect key="frame" x="0.0" y="0.0" width="238" height="282"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="minSize" width="223" height="282"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="223" height="282"/>
                                                                <size key="maxSize" width="463" height="10000000"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="hwK-XR-e21">
                                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Ue0-zu-Rku">
                                                        <rect key="frame" x="224" y="1" width="15" height="282"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOd-Qh-7oi" firstAttribute="leading" secondItem="Za9-nP-3if" secondAttribute="trailing" constant="15" id="583-82-3Ge"/>
                                                <constraint firstItem="vr9-hb-zlX" firstAttribute="leading" secondItem="gxw-1y-tmz" secondAttribute="leading" id="AQt-EI-Tvw"/>
                                                <constraint firstItem="vr9-hb-zlX" firstAttribute="top" secondItem="gxw-1y-tmz" secondAttribute="bottom" constant="8" id="D8A-iw-Soh"/>
                                                <constraint firstItem="vr9-hb-zlX" firstAttribute="width" secondItem="Za9-nP-3if" secondAttribute="width" id="E0G-1T-d6v"/>
                                                <constraint firstItem="Za9-nP-3if" firstAttribute="leading" secondItem="E1d-1S-PnP" secondAttribute="leading" constant="17" id="HOq-qs-yoC"/>
                                                <constraint firstAttribute="bottom" secondItem="vr9-hb-zlX" secondAttribute="bottom" constant="17" id="Hsh-cp-rCB"/>
                                                <constraint firstItem="KiP-sf-pac" firstAttribute="top" secondItem="E1d-1S-PnP" secondAttribute="top" constant="3" id="Skt-gM-6mO"/>
                                                <constraint firstItem="gxw-1y-tmz" firstAttribute="top" secondItem="E1d-1S-PnP" secondAttribute="top" constant="3" id="bkB-kw-ELN"/>
                                                <constraint firstItem="KiP-sf-pac" firstAttribute="leading" secondItem="E1d-1S-PnP" secondAttribute="leading" constant="17" id="kbp-BT-XbJ"/>
                                                <constraint firstAttribute="trailing" secondItem="vr9-hb-zlX" secondAttribute="trailing" constant="13" id="sxA-3s-tV9"/>
                                                <constraint firstItem="Za9-nP-3if" firstAttribute="top" secondItem="KiP-sf-pac" secondAttribute="bottom" constant="8" id="uAh-Jg-c7x"/>
                                                <constraint firstAttribute="bottom" secondItem="Za9-nP-3if" secondAttribute="bottom" constant="17" id="xpB-Hp-g5A"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Statistics" identifier="" id="50s-kU-6kF">
                                        <view key="view" id="aIF-pH-azg">
                                            <rect key="frame" x="10" y="33" width="524" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jq4-nF-2vH">
                                                    <rect key="frame" x="15" y="309" width="64" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sent:" id="bYm-WL-eY4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RRU-hh-0sq">
                                                    <rect key="frame" x="15" y="284" width="64" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Received:" id="d6A-Ze-fIH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-n4-bBx">
                                                    <rect key="frame" x="88" y="309" width="74" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1024.00 KB" id="40K-aO-fio">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ai7-jq-7eu">
                                                    <rect key="frame" x="88" y="284" width="74" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="1024.00 KB" id="q8v-Xs-Nzp">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MVb-6d-6X5">
                                                    <rect key="frame" x="183" y="309" width="89" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="23.23 KB/s ↑" id="9mK-b0-W6S">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-x4-jsx">
                                                    <rect key="frame" x="183" y="284" width="89" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="120.00 KB/s ↓" id="kcC-Z5-c4O">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Ta-Wz5">
                                                    <rect key="frame" x="11" y="10" width="502" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O2K-jV-uYz">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jq4-nF-2vH" firstAttribute="top" secondItem="aIF-pH-azg" secondAttribute="top" constant="3" id="08a-PC-Jzh"/>
                                                <constraint firstItem="ai7-jq-7eu" firstAttribute="leading" secondItem="RRU-hh-0sq" secondAttribute="trailing" constant="13" id="2pH-ZS-nt3"/>
                                                <constraint firstAttribute="trailing" secondItem="Wgo-Ta-Wz5" secondAttribute="trailing" constant="17" id="9ba-nF-c4u"/>
                                                <constraint firstItem="QTG-x4-jsx" firstAttribute="leading" secondItem="MVb-6d-6X5" secondAttribute="leading" id="CmG-ZW-ToY"/>
                                                <constraint firstItem="QTG-x4-jsx" firstAttribute="leading" secondItem="ai7-jq-7eu" secondAttribute="trailing" constant="25" id="E9h-g6-dy7"/>
                                                <constraint firstItem="QTG-x4-jsx" firstAttribute="top" secondItem="MVb-6d-6X5" secondAttribute="bottom" constant="8" id="GXr-KR-h1x"/>
                                                <constraint firstItem="BfM-n4-bBx" firstAttribute="top" secondItem="aIF-pH-azg" secondAttribute="top" constant="3" id="HoL-yH-UEG"/>
                                                <constraint firstItem="jq4-nF-2vH" firstAttribute="leading" secondItem="aIF-pH-azg" secondAttribute="leading" constant="17" id="Jez-cm-4sQ"/>
                                                <constraint firstItem="MVb-6d-6X5" firstAttribute="top" secondItem="aIF-pH-azg" secondAttribute="top" constant="3" id="KIX-sh-k2R"/>
                                                <constraint firstItem="MVb-6d-6X5" firstAttribute="leading" secondItem="BfM-n4-bBx" secondAttribute="trailing" constant="25" id="MLg-Ix-dpR"/>
                                                <constraint firstItem="Wgo-Ta-Wz5" firstAttribute="leading" secondItem="aIF-pH-azg" secondAttribute="leading" constant="17" id="MfM-8H-NhV"/>
                                                <constraint firstItem="RRU-hh-0sq" firstAttribute="leading" secondItem="aIF-pH-azg" secondAttribute="leading" constant="17" id="ORA-xZ-9On"/>
                                                <constraint firstItem="QTG-x4-jsx" firstAttribute="width" secondItem="MVb-6d-6X5" secondAttribute="width" id="QhN-Cg-Xv5"/>
                                                <constraint firstItem="RRU-hh-0sq" firstAttribute="width" secondItem="jq4-nF-2vH" secondAttribute="width" id="Xfq-ZB-FnM"/>
                                                <constraint firstAttribute="bottom" secondItem="Wgo-Ta-Wz5" secondAttribute="bottom" constant="17" id="ZVM-jr-8lq"/>
                                                <constraint firstItem="ai7-jq-7eu" firstAttribute="width" secondItem="BfM-n4-bBx" secondAttribute="width" id="f4a-Mh-ak9"/>
                                                <constraint firstItem="RRU-hh-0sq" firstAttribute="top" secondItem="jq4-nF-2vH" secondAttribute="bottom" constant="8" id="pta-Tf-cfc"/>
                                                <constraint firstItem="BfM-n4-bBx" firstAttribute="leading" secondItem="jq4-nF-2vH" secondAttribute="trailing" constant="13" id="tcT-Ik-b5K"/>
                                                <constraint firstItem="ai7-jq-7eu" firstAttribute="top" secondItem="BfM-n4-bBx" secondAttribute="bottom" constant="8" id="wHo-Aa-MXB"/>
                                                <constraint firstItem="RRU-hh-0sq" firstAttribute="leading" secondItem="jq4-nF-2vH" secondAttribute="leading" id="xJK-fN-oTb"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Settings" identifier="" id="gyd-cc-HxZ">
                                        <view key="view" id="7rm-bY-d0A">
                                            <rect key="frame" x="10" y="33" width="524" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                                <connections>
                                    <outlet property="delegate" destination="B3C-Ed-y2d" id="heP-XY-Myd"/>
                                </connections>
                            </tabView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W0g-Yo-ukb">
                                <rect key="frame" x="18" y="10" width="175" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="HQM-Ys-Qss"/>
                                    <constraint firstAttribute="height" constant="17" id="hxm-ik-e3i"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="◉ Stopped" id="Dlh-tC-hWx">
                                    <font key="font" size="13" name=".HiraKakuInterface-W3"/>
                                    <color key="textColor" red="0.36765788612565442" green="0.36765788612565442" blue="0.36765788612565442" alpha="0.85366799645390068" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-hs-Xqb">
                                <rect key="frame" x="481" y="3" width="75" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qah-Sp-kt3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onCloseClick:" target="B3C-Ed-y2d" id="BWE-aH-0sD"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cq7-CL-KgT" firstAttribute="leading" secondItem="Gpu-QG-BPR" secondAttribute="leading" constant="20" id="IhX-Y3-m8S"/>
                            <constraint firstAttribute="trailing" secondItem="cq7-CL-KgT" secondAttribute="trailing" constant="20" id="QBc-ut-Rv4"/>
                            <constraint firstItem="W0g-Yo-ukb" firstAttribute="leading" secondItem="Gpu-QG-BPR" secondAttribute="leading" constant="20" id="WHG-82-9dM"/>
                            <constraint firstAttribute="bottom" secondItem="W0g-Yo-ukb" secondAttribute="bottom" constant="10" id="XOV-sg-cgJ"/>
                            <constraint firstAttribute="trailing" secondItem="e6t-hs-Xqb" secondAttribute="trailing" constant="20" id="Zxu-hi-ifU"/>
                            <constraint firstAttribute="bottom" secondItem="e6t-hs-Xqb" secondAttribute="bottom" constant="10" id="j91-YV-AMw"/>
                            <constraint firstItem="e6t-hs-Xqb" firstAttribute="top" secondItem="cq7-CL-KgT" secondAttribute="bottom" constant="10" id="jmU-2o-pSZ"/>
                            <constraint firstItem="cq7-CL-KgT" firstAttribute="top" secondItem="Gpu-QG-BPR" secondAttribute="top" constant="12" id="wlt-PQ-xAx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cipherAlgorithmComboBox" destination="UxA-ft-xlb" id="bhv-dJ-1gu"/>
                        <outlet property="connectionStatus" destination="W0g-Yo-ukb" id="DcL-ED-9EY"/>
                        <outlet property="downloadSpeedTextField" destination="QTG-x4-jsx" id="YPA-t0-dNf"/>
                        <outlet property="keepConnectionCheckBox" destination="2XJ-S9-V5S" id="mDB-FH-fEb"/>
                        <outlet property="listenAddressTextField" destination="vqH-lE-KBL" id="i0S-pV-hXb"/>
                        <outlet property="listenPortTextField" destination="1t8-Km-Wwo" id="wzB-Ja-B2N"/>
                        <outlet property="passwordTextField" destination="tw4-3U-vVZ" id="2VG-Mv-zzp"/>
                        <outlet property="proxyModeComboBox" destination="8XI-zV-QyV" id="tZY-yL-ohf"/>
                        <outlet property="receivedBytesTextField" destination="ai7-jq-7eu" id="WPQ-Wa-SHV"/>
                        <outlet property="sentBytesTextField" destination="BfM-n4-bBx" id="hdq-dW-M9Y"/>
                        <outlet property="serverAddressTextField" destination="tLz-gS-MnF" id="sCK-vn-UGb"/>
                        <outlet property="serverDetailsView" destination="1xq-7E-ppc" id="uP7-IO-PeT"/>
                        <outlet property="serverPortTextField" destination="mIT-kx-D6r" id="g3c-RY-QE2"/>
                        <outlet property="serversTableView" destination="HBH-e3-SfQ" id="YNK-VL-TXv"/>
                        <outlet property="uploadSpeedTextField" destination="MVb-6d-6X5" id="ddf-rp-tS9"/>
                    </connections>
                </viewController>
                <customObject id="s1g-JA-Cfe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="782"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
